Algoritmo "Atv16"

Var

dia: vetor [1..30] de inteiro
media : vetor [1, 2] de real

Inicio

//Escreva um programa que leia o índice pluviométrico de cada dia do mês de junho
//informe o dia que mais choveu, o dia que menos choveu e as
//médias pluviométricas de cada uma das duas quinzenas.


escreval ("Qual foi o índice pluviométrico do dia 1 de junho (mm)?")
leia (dia [1])
escreval ("Qual foi o índice pluviométrico do dia 2 de junho (mm)?")
leia (dia [2])
escreval ("Qual foi o índice pluviométrico do dia 3 de junho (mm)?")
leia (dia [3])
escreval ("Qual foi o índice pluviométrico do dia 4 de junho (mm)?")
leia (dia [4])
escreval ("Qual foi o índice pluviométrico do dia 5 de junho (mm)?")
leia (dia [5])
escreval ("Qual foi o índice pluviométrico do dia 6 de junho (mm)?")
leia (dia [6])
escreval ("Qual foi o índice pluviométrico do dia 7 de junho (mm)?")
leia (dia [7])
escreval ("Qual foi o índice pluviométrico do dia 8 de junho (mm)?")
leia (dia [8])
escreval ("Qual foi o índice pluviométrico do dia 9 de junho (mm)?")
leia (dia [9])
escreval ("Qual foi o índice pluviométrico do dia 10 de junho (mm)?")
leia (dia [10])
escreval ("Qual foi o índice pluviométrico do dia 11 de junho (mm)?")
leia (dia [11])
escreval ("Qual foi o índice pluviométrico do dia 12 de junho (mm)?")
leia (dia [12])
escreval ("Qual foi o índice pluviométrico do dia 13 de junho (mm)?")
leia (dia [13])
escreval ("Qual foi o índice pluviométrico do dia 14 de junho (mm)?")
leia (dia [14])
escreval ("Qual foi o índice pluviométrico do dia 15 de junho (mm)?")
leia (dia [15])
escreval ("Qual foi o índice pluviométrico do dia 16 de junho (mm)?")
leia (dia [16])
escreval ("Qual foi o índice pluviométrico do dia 17 de junho (mm)?")
leia (dia [17])
escreval ("Qual foi o índice pluviométrico do dia 18 de junho (mm)?")
leia (dia [18])
escreval ("Qual foi o índice pluviométrico do dia 19 de junho (mm)?")
leia (dia [19])
escreval ("Qual foi o índice pluviométrico do dia 20 de junho (mm)?")
leia (dia [20])
escreval ("Qual foi o índice pluviométrico do dia 21 de junho (mm)?")
leia (dia [21])
escreval ("Qual foi o índice pluviométrico do dia 22 de junho (mm)?")
leia (dia [22])
escreval ("Qual foi o índice pluviométrico do dia 23 de junho (mm)?")
leia (dia [23])
escreval ("Qual foi o índice pluviométrico do dia 24 de junho (mm)?")
leia (dia [24])
escreval ("Qual foi o índice pluviométrico do dia 25 de junho (mm)?")
leia (dia [25])
escreval ("Qual foi o índice pluviométrico do dia 26 de junho (mm)?")
leia (dia [26])
escreval ("Qual foi o índice pluviométrico do dia 27 de junho (mm)?")
leia (dia [27])
escreval ("Qual foi o índice pluviométrico do dia 28 de junho (mm)?")
leia (dia [28])
escreval ("Qual foi o índice pluviométrico do dia 29 de junho (mm)?")
leia (dia [29])
escreval ("Qual foi o índice pluviométrico do dia 30 de junho (mm)?")
leia (dia [30])





Fimalgoritmo