Algoritmo "Notas"

Var

   //media : real
   //notas : vetor [0..3] de real
   
   //Notas: vetor [0..3] de real
   //Soma, Media : real
   //i: inteiro

Inicio

      //escreval ("Qual a primeira nota do aluno?")
      //leia (notas [0])
      //escreval ("Qual a segunda nota do aluno?")
      //leia (notas [1])
      //escreval ("Qual a terceira nota do aluno?")
      //leia (notas [2])
      //escreval ("Qual a quarta nota do aluno?")
      //leia (notas [3])
      //media <- notas [0] +  notas [1] + notas [2] + notas [3]
      //escreval ("A média do aluno é", media / 4)
      
      //Soma <- 0
      //escreval ("Digite as quatro notas do aluno:")
      //para i de 0 ate 3 faca
      //leia (Notas[i])
      //Soma <- Soma + Notas[i]
      //fimpara
      //Media <- Soma / 4
      //escreval ("A média do aluno é", Media)

Fimalgoritmo